# usersearch

./: README.md  api.yaml  build.gradle  docker-compose.yaml  gradle.properties  reindex.sh  search.sh  settings.gradle  testConnect.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rahul/usersearch/: UserSearchApplication.java
src/main/java/com/rahul/usersearch/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/rahul/usersearch/config/: ElasticSearchConfiguration.java  SearchRedisConfiguration.java  WebClientConfiguration.java
src/main/java/com/rahul/usersearch/controller/: AboutController.java  UserSearchController.java
src/main/java/com/rahul/usersearch/model/: Address.java  AddressListPage.java  Info.java  ReindexResult.java  SearchRequest.java  UserListPage.java
src/main/java/com/rahul/usersearch/model/user/: Address.java  Coordinates.java  CreditCard.java  Dob.java  Employment.java  Id.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Street.java  Subscription.java  Timezone.java  User.java
src/main/java/com/rahul/usersearch/repository/: ElasticSearchRepository.java  OpenSearchRepository.java  SourceDataRepository.java
src/main/java/com/rahul/usersearch/service/: ReIndexService.java  SearchService.java
src/main/java/com/rahul/usersearch/utils/: ElasticDSLBuilder.java  ElasticMetadataUtil.java  ElasticResponseProcessor.java
src/main/resources/: application.properties  certificate-host.pem  es-truststore.jks  log4j2-local.xml  logback-spring.xml  tls-ca-bundle.pem  truststore.jks
src/test/java/com/rahul/usersearch/: TestHelper.java
src/test/java/com/rahul/usersearch/controller/: UserControllerTest.java
src/test/java/com/rahul/usersearch/repository/: ElasticSearchRepositoryTest.java  SourceDataRepositoryTest.java
src/test/java/com/rahul/usersearch/service/: ReIndexServiceTest.java  SearchServiceTest.java
src/test/java/com/rahul/usersearch/utils/: ElasticDSLBuilderTest.java  ElasticResponseProcessorTest.java
src/test/resources/mock_data/: usersearch_data.json
