plugins {
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'idea'
	id 'eclipse'
	//jib builds docker images for java projects very easily
	id 'com.google.cloud.tools.jib' version '2.7.1'
}

group = 'com.rahul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'
repositories {
	mavenCentral()
}

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

ext {
	// project dependency versions
	lombokVersion = '1.18.2'

	// test dependency versions
	assertjVersion = '3.11.1'
	mockitoVersion = '2.27.0'
	restAssuredVersion = '3.0.3'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')

	// https://mvnrepository.com/artifact/org.opensearch.client/opensearch-rest-high-level-client
	implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.3.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation('org.springframework.boot:spring-boot-starter-web')


	implementation 'javax.validation:validation-api:2.0.1.Final'

	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.7.8'

	implementation('org.apache.commons:commons-lang3:3.12.0')
	implementation('redis.clients:jedis:2.9.0')
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	implementation("org.projectlombok:lombok:${lombokVersion}")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.0.0'

}

jib {
	to {
		version = 1.0
		tags = ['latest', version.toString()]
		image = rootProject.name
	}

	container {
		mainClass = 'com.rahul.usersearch.UserSearchApplication'
		jvmFlags = [ '-Djavax.net.debug=ssl', '-Djavax.net.ssl.trustStore=certificate-host.pem', '-Dlog4j2.configurationFile=log4j2.xml', "-XX:+UnlockExperimentalVMOptions", "-Xss512k", "-XX:NewRatio=1" ]
		ports = ['8080']
		environment = ["app": project.name ]
	}
}

tasks.build.dependsOn tasks.jibDockerBuild

springBoot {
	mainClass = "com.rahul.usersearch.UserSearchApplication"
}

bootRun {
	jvmArgs = ['-Dspring.profiles.active=default', '-Dlog4j2.configurationFile=log4j2.xml', '-Djavax.net.ssl.trustStore=es-truststore.jks']
}

bootJar {
	manifest {
		attributes 'Start-Class': 'com.rahul.usersearch.UserSearchApplication'
	}
}