info.app.name=usersearch
info.app.description=Application on Spring Boot w/ Elasticsearch
info.app.version=1.0.0

#source data url
sourcedata.url=random-data-api.com
#Elastic Search properties
es.host=${HOST_IP}
es.index=usersearch01

http.client.ssl.trust-store=classpath:es-truststore.jks
http.client.ssl.trust-store-password=changeit


logging.config=classpath:logback-spring.xml
logging.file=./log/demo-app.log