info.app.name=usersearch
info.app.description=Application on Spring Boot w/ Elasticsearch
info.app.version=1.0.0

#source data url
sourcedata.url=randomuser.me
#Elastic Search properties
es.host=elastic
es.index=usersearch01

#redis cache
#redis cache enabled
cache.ttl.min=2
spring.cache.type=redis
spring.redis.host=redisdb
spring.redis.port=6379
spring.redis.timeout=500
